<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>flashcards</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async></script>
  <script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async></script>
  <script async custom-element="amp-inline-gallery" src="https://cdn.ampproject.org/v0/amp-inline-gallery-0.1.js"></script>
  <script custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js" async></script>
  <link rel="canonical" href="https://preview.amp.dev/documentation/components/amp-list.example.1.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style>
      .card dl {
        color: #ccc;
        font-size: 3em;
        margin: 64px;
        padding: 64px;
        border-radius: 8px;
        text-align: center;
        max-width: 300px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: #313131;
      }
        
      .gallery {
        background-color: #212121;
      }
    </style>
</head>
<body>
  <amp-list
    width="auto"
    height="100"
    layout="fixed-height"
    items="feed"
    single-item
    data-amp-replace="QUERY_PARAM"
    src="https://spreadsheets.google.com/feeds/list/QUERY_PARAM(doc)/QUERY_PARAM(sheet)/public/values?alt=json">  
    <template type="amp-mustache">
      <amp-inline-gallery layout="container">
        <amp-base-carousel
          class="gallery"
          layout="responsive"
          width="3"
          height="2"
          snap-align="center"
          loop="true">
          {{ #entry }}
          <amp-layout class="card" layout="content">
              <dl>
                <dt>{{gsx$front.$t}}</dt>
                <dd>{{gsx$back.$t}}</dd>
              </dl>
          </amp-layout>
          {{ /entry }}
        </amp-base-carousel>
        <amp-inline-gallery-pagination layout="content" inset></amp-inline-gallery-pagination>
      </amp-inline-gallery>
    </template>
  </amp-list>
</body>
</html>
